{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gumroad-license-manager",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-07",

  "vars": {},

  "secrets": {
    "required": ["JWT_PRIVATE_KEY"],
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "license_mgmt",
      "database_id": "REPLACE_AFTER_WRANGLER_D1_CREATE",
    },
  ],

  "ratelimits": [
    {
      "name": "LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 20, "period": 60 },
    },
  ],

  "observability": { "enabled": true },
}
